Nadejda2/Nadejda2/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nadejda2.StartPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="BackgroundColor" Value="#A157F5" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#C6FDE2">
            <Frame BackgroundColor="#EB9FDC" CornerRadius="40" Margin="20">
                <Label Text="Выберите один из пунктов меню!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="19"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked_Nod" Text="НОД" Margin="10,0,0,0" Style="{StaticResource buttonStyle}"/>
                <Button Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked_Decomposotion" Text="Разложение числа на множители" Margin="0,0,10,0" Style="{StaticResource buttonStyle}" />
                <Button Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked_Reverse" Text="Обратный элемент" Margin="10,0,0,0" Style="{StaticResource buttonStyle}" />
                <Button Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked_EulerFunction" Text="Функция Эйлера" Margin="0,0,10,0" Style="{StaticResource buttonStyle}" />
                <Button Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked_LegendreSymbol" Text="Символ Лежандра" Margin="10,0,0,0" Style="{StaticResource buttonStyle}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>